*스펠링 오타와 쉼표누락에 주의!
*첫 줄은 항목의 수(항목을 갱신한 뒤 항목수도 변경해주는 것을 잊지말기!)
*enum eElement { FIRE, WATER, GRASS, EARTH, NONE };
*총 11개 항목
*id, name[16], GFX_PATH[30], attack, maxHealth, currHealth, exp, gold, habitat(1부터), spawnChance, eElement
*공백 넣지 말기!
10
1,slime,../GFX/slime.txt,5,30,30,10,11,1,50,1
2,orgre,../GFX/orgre.txt,15,60,60,30,31,2,50,4
3,golem,../GFX/golem.txt,30,90,90,60,61,3,50,3
4,goblin,../GFX/goblin.txt,10,20,20,10,20,1,50,4
5,thiefGoblin,../GFX/thiefGoblin.txt,10,20,20,10,100,2,20,4
6,bat,../GFX/bat.txt,12,35,35,30,30,2,30,4
7,lizardman,../GFX/lizardman.txt,60,120,120,100,100,3,20,2
8,anaconda,../GFX/anaconda.txt,50,80,80,80,90,3,20,2
9,dino,../GFX/dino.txt,100,300,300,200,200,3,20,3
10,mino,../GFX/mino.txt,150,500,500,400,400,3,20,4